{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green255\blue131;\red255\green44\blue56;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Developed by Yahia El-Dow\
Yahia.eldow@gmail.com\
can follow me on \
https://github.com/ye7ia33\
how can draw pie \
		1-copy pie folder into project \
		2-import PieDraw.h in ur class \
		3-take a object from PieDraw class or make 
\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inheritance \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 		
\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4-use a setter\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f3\b\fs22 setPieDiameter1\
\ls1\ilvl3
\f0\fs24 {\listtext	\uc0\u8259 	}
\f3\fs22 setPie1Background\
\ls1\ilvl3{\listtext	
\f4\b0 \uc0\u8259 
\f3\b 	}setPie2Background\
\ls1\ilvl3
\f0\fs24 {\listtext	\uc0\u8259 	}
\f3\fs22 setPieWidth\
\ls1\ilvl3
\f0\fs24 {\listtext	\uc0\u8259 	}
\f3\fs22 setPieHeight\
\ls1\ilvl3
\f5\b0 \cf3 {\listtext	
\f4 \cf0 \uc0\u8259 
\f5 \cf3 	}
\f3\b \cf0 setPieTransform
\f5\b0 \cf3 \CocoaLigature0 \
\ls1\ilvl3
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\b add subview
\b0  [self 
\f3\b\fs22 drawPie
\f0\b0\fs24 ] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Example \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 		first 
\f5\fs22 \ul #import "PieDraw.h" \cf4 \ulnone \CocoaLigature0  
\f0\fs24 \cf0 \CocoaLigature1 in Header class
\f5\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 			
\f3\b \cf0 \CocoaLigature1 then
\f0\b0\fs24  
\f1\b \expnd0\expndtw0\kerning0
Inheritance (
\f3\fs22 \kerning1\expnd0\expndtw0 PieDraw
\f1\fs24 \expnd0\expndtw0\kerning0
)\
	
\b0 \kerning1\expnd0\expndtw0 \outl\strokewidth60 \strokec0 		
\f5\fs22 \ul \outl0\strokewidth0 @interface _ClassView : PieDraw\
		
\f3\b \ulnone 	on implementation _ClassView.m 
\f5\b0 \cf1 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 			go to constractor Method and make setter \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		
\f5\fs22 \ul [self setPieDiameter1:.66];\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \ulc0         [self setPie1Background:[UIColor colorWithRed:.12 green:.713 blue:.9725 alpha:1]];\
        [self setPie2Background:[UIColor colorWithRed:.49 green:.74 blue:.345 alpha:1]];\
        [self setPieWidth:500];\
        [self setPieHeight:500];\
        [self setPieTransform:.20];\
		// when finsh , add drawPie\
        [self addSubview:[self drawPie ]];\
\
\

\f0\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		Enjoy .........}